# polaris-tools

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  Makefile  NOTICE  README.md  SECURITY-THREAT-MODEL.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: apprunner-ci.yml  benchmarks-main.yml  console.yml  iceberg-catalog-migrator-main.yml  main.yml  mcp-server-nightly.yml  mcp-server.yml  polaris-synchronizer-main.yml  release-1-create-release-branch.yml  release-2-update-release-candidate.yml  release-3-build-and-publish-artifacts.yml  release-4-publish-release.yml  release-X-cancel-release-candidate.yml  release-create.yml  release-publish.yml
apprunner/: README.md  build.gradle.kts  settings.gradle.kts
apprunner/codestyle/: copyright-header.xml
apprunner/demo-tarball/: build.gradle.kts
apprunner/gradle/: libs.versions.toml
apprunner/maven-plugin/: pom.xml
benchmarks/: .gitignore  Makefile  README.md  build.gradle.kts  oss-application.conf  ppc-application.conf  ppc2dc-application.conf  ppc2dc-noauth-application.conf
cli/: build.gradle.kts
console/: .env  .env.example  Dockerfile  LICENSE  Makefile  NOTICE  README.md  devbox.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
console/docker/: Dockerfile  generate-config.sh  nginx-global.conf  nginx.conf
console/helm/: Chart.yaml  NOTICE  README.md  artifacthub-repo.yml  values.schema.json  values.yaml
console/public/: workspaces.json
console/src/: app.tsx  index.css
iceberg-catalog-migrator/: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
iceberg-catalog-migrator/api/: build.gradle.kts
iceberg-catalog-migrator/api-test/: build.gradle.kts
iceberg-catalog-migrator/cli/: BUNDLE-LICENSE  BUNDLE-NOTICE  NOTICE  build.gradle.kts
iceberg-catalog-migrator/codestyle/: checkstyle-config.xml  intellij-java-google-style.xml  org.eclipse.wst.xml.core.prefs
iceberg-catalog-migrator/docs/: examples.md  getting-started.md  object-store-access-configuration.md  troubleshooting.md
iceberg-catalog-migrator/gradle/: baselibs.versions.toml  libs.versions.toml
mcp-server/: .env  .gitignore  .polaris_mcp.env  .pre-commit-config.yaml  Makefile  README.md  build.gradle.kts  client.py  gradlew  pyproject.toml  settings.gradle.kts
mcp-server/int_test/: client.py
mcp-server/polaris_mcp/: authorization.py  base.py  rest.py  server.py
mcp-server/tests/: test_authorization.py  test_catalog_role_tool.py  test_catalog_tool.py  test_config.py  test_namespace_tool.py  test_policy_tool.py  test_principal_role_tool.py  test_principal_tool.py  test_rest_tool.py  test_server.py  test_table_tool.py
polaris-shell/: README.md  build.gradle.kts  settings.gradle.kts
polaris-shell/demo/: README.md  demo.properties  docker-compose.yml  seed.sh
polaris-shell/gradle/: libs.versions.toml
polaris-synchronizer/: .gitignore  README.md
polaris-synchronizer/cli/: build.gradle.kts
polaris-synchronizer/gradle/: gradlew-include.sh
polaris-synchronizer/manual-test/: README.md  docker-compose.yml
releasey/libs/: _constants.sh  _gh_cancel_release_delete_artifacts.sh  _gh_cancel_release_drop_nexus_repo.sh  _gh_cancel_release_email_proposal.sh  (+16 more)
ui/: README.md  package.json
(+230 files in other folders)
